# SyncClipboard-demo

./: README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/dawnnnnnn/sync_clipboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dawnnnnnn/sync_clipboard/: ListenClipboardCopy.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dawnnnnnn/sync_clipboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
